- name: Update limits for root
  lineinfile: dest="/etc/security/limits.conf" insertafter="EOF" line='root hard  nofile  8096' state="present"

- name: Update limits for all users
  lineinfile: dest="/etc/security/limits.conf" insertafter="EOF" line='* soft  nofile  8096' state="present"

- name: Update sysctl
  sysctl: name={{item.name}} value={{item.value}} state=present
  with_items:
    - { name: net.core.wmem_max , value: 8388608}
    - { name: net.ipv4.tcp_max_orphans , value: 65536}
    - { name: net.ipv4.tcp_orphan_retries , value: 1}
    - { name: net.ipv4.tcp_fin_timeout , value: 10}
    - { name: net.ipv4.tcp_keepalive_intvl , value: 15}
    - { name: net.ipv4.tcp_keepalive_probes , value: 5}
    - { name: net.ipv4.tcp_max_syn_backlog , value: 4096}
    - { name: net.ipv4.tcp_synack_retries , value: 1}
    - { name: net.ipv4.tcp_syncookies , value: 1}

- name: Add wmem/mem settings
  lineinfile: dest="/etc/sysctl.conf" insertafter="EOF" line="{{ item }}" state="present"
  with_items:
    - "net.ipv4.tcp_mem = 1048576 8388608 8388608"
    - "net.ipv4.tcp_wmem = 4096 1048576 8388608"

- name: reload sysctl
  command: sudo sysctl -p /etc/sysctl.conf