- name: Make webapps dir
  file: path={{app_dir}} state=directory owner={{ deploy_user }} mode="0755"

- name: Make project dir
  file: path={{app_dir}}/{{app_name}} state=directory

- name: Make project shared dir
  file: path={{app_path}}/shared state=directory

- name: Make project shared tmp dir
  file: path={{app_path}}/shared/tmp state=directory

- name: Make sockets dir
  file: path={{app_path}}/shared/tmp/sockets state=directory

- name: Make config dir
  file: path={{app_path}}/shared/config state=directory

- name: Copy database.yml
  template: src={{item}}.j2 dest={{app_dir}}/{{app_name}}/shared/config/{{item}}
  with_items:
    - database.yml
    - aws.yml
    - fyler.yml

- include: curb_deps.yml tags=curb