- src: 'palkan.common_setup'
- src: 'palkan.ruby'
- src: 'palkan.postgresql'
- src: 'palkan.redis'
- src: 'palkan.nodejs'
- src: 'palkan.ffmpeg'
- src: 'palkan.erlang'
- src: 'palkan.aws_cli'
- src: 'palkan.varnish'
- src: 'palkan.deploy_user'
- src: 'palkan.nginx'
- src: 'alekseenkoss77.monit'