## webapp
app_dir: /webapps
app_name: teachbase
app_path: "${app_dir}/${app_name}"
app_server_name: _
app_db_host: teachbase.cs6qivyi20ar.eu-west-1.rds.amazonaws.com
app_db_user_pass: "eb#Yy2COZ67em7M"
app_db_user: teachbase

db_ram_shared: 512
db_ram_cache: 256

## stolen from https://github.com/jgrowl/ansible-playbook-ruby-from-src
ruby_version: 2.1
ruby_name: ruby-2.1.0
ruby_url: http://cache.ruby-lang.org/pub/ruby/$ruby_version/$ruby_name.tar.gz
ruby_tmp_path: /usr/local/src/$ruby_name

# nodejs params

node_version: "0.10.26"
node_prefix: "node-v${node_version}"
node_tarball: "${node_prefix}.tar.gz"
node_path: "/usr/local"

# redis

redis_version: "2.6.16"

# deploy params
deploy_user: deplo
deploy_user_key: "/Users/palkan/.ssh/devtb_rsa.pub"

